# android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_api/: MainActivity.kt  NetworkUtils.kt
app/src/main/java/com/example/my_api/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt
app/src/main/java/com/example/my_api/data/remote/: GenshinApi.kt
app/src/main/java/com/example/my_api/data/repository/: GenshinRepositoryImpl.kt
app/src/main/java/com/example/my_api/domain/: Character.kt
app/src/main/java/com/example/my_api/ui/: CharacterAdapter.kt  CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/java/com/example/my_api/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: fragment_character_detail.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
