plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id( "kotlin-kapt")
    id("com.google.devtools.ksp")

    id("androidx.navigation.safeargs.kotlin")
}

android {
    namespace 'com.example.my_api'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.my_api"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    implementation ("com.github.bumptech.glide:glide:4.15.1")
    kapt ("com.github.bumptech.glide:compiler:4.15.1")
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:1.9.0")

    // Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    // Coroutines
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")

    // Lifecycle
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")

    // Navigation Component

    implementation ("androidx.navigation:navigation-fragment-ktx:2.9.0")
    implementation ("androidx.navigation:navigation-ui-ktx:2.9.0")

    // RecyclerView & Material Design
    implementation ("androidx.recyclerview:recyclerview:1.3.1")
    implementation ("com.google.android.material:material:1.11.0")

    // AppCompat & Core KTX
    implementation ("androidx.appcompat:appcompat:1.6.1")
    implementation ("androidx.core:core-ktx:1.12.0")

    var room_version = "2.7.1" // используйте актуальную стабильную версию

    //implementation ("androidx.room:room-runtime:$room_version")
    //kapt ("androidx.room:room-compiler:$room_version")
    //implementation ("androidx.room:room-ktx:$room_version")

    implementation ("androidx.room:room-runtime:$room_version")
    implementation ("androidx.room:room-ktx:$room_version")
    //noinspection GradleDependency
    ksp ("androidx.room:room-compiler:$room_version")
    implementation ("androidx.room:room-testing:$room_version")
    // Coroutines
    implementation( "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    implementation( "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0-alpha01")
    implementation( "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0-alpha01")
}