<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.my_api.ui.CharacterListFragment"
        android:label="Персонажи">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
             />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.my_api.ui.CharacterDetailFragment"
        android:label="Детали персонажа">
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>
